body {
  background: var(--a);
  margin: 0;
  font-family: "Poppins";
  user-select: none;
}

html {scroll-behavior: smooth;}

::-webkit-scrollbar {
  width: 0.8em
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10em;
  transition: background 0.3s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.5);
}

button {
  font-size: 1.2em;
  background: var(--c);
  color: var(--2);
  border-style: none;
  border-radius: 10em;
  padding: 0.3em 1.5em 0.3em 1.5em;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

button:hover {
  background: var(--3)
}

a {
  color: var(--c);
  text-decoration: none;
  transition: color 0.3s ease-in-out;
  cursor: pointer;
}

a:hover {
  color: var(--5);
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.centered-children {
  display: flex;
  align-items: center;
  justify-content: center;
}

.centered-vertically {
  display: flex;
  align-items: center;
}

.navigation {
  grid-row: 1;
  width: 100vw;
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1em;
  box-sizing: border-box;
  background-image: linear-gradient(to bottom, rgba(242, 238, 230), rgba(242, 238, 230, 0));
  z-index: 9999;
}

.navigation img {
  cursor: pointer;
}

.navigation div {
  color: var(--c);
  font-size: 1.5em;
}

.navigation div a {
  margin-right: 1em;
}

.wrapper {
  padding: 1em;
  box-sizing: border-box;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.wrapper img {
  width: 100%;
  height: 100%;
  padding: 2em;
  box-sizing: border-box;
}

.text-block {
  position: relative;
  font-size: 1.5em;
  color: var(--3);
  width: 25em;
}

#menu, #home, #about {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
}

.header {
  font-size: 2.5em;
  color: var(--5);
}

.menu-items {
  padding: 2em;
  box-sizing: border-box;
  height: 100%;
}

.subheader {
  font-size: 1.5em;
  color: var(--3);
  width: 30em;
}

.card {
  position: relative;
  border-radius: 8px;
  box-shadow: var(--1) 0 0 2em 1em;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.03);
}

.card-overlay {
  background: rgba(255, 255, 255, 0.7);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: auto;
  padding: 0.5em;
  font-size: 1.4Tem;
  color: var(--5);
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  width: 40vw;
  height: 100%;
  grid-gap: 1em;
}

.about-text {
  width: 40em;
}

.section-header {
  color: var(--5);
  margin-right: 0.5em;
}

.social {
  width: 1.2em;
  height: 1.2em;
  filter: invert(73%) sepia(26%) saturate(6762%) hue-rotate(323deg) brightness(100%) contrast(89%);
}

.social:hover {
  filter: invert(76%) sepia(11%) saturate(1065%) hue-rotate(185deg) brightness(88%) contrast(87%);
}
